---

galaxy_info:
  author: 'Flo'
  description: 'Tls certificate generation using Let''s Encrypt'
  license: 'AGPL-3.0'
  min_ansible_version: '2.13.5'
  platforms:
    - name: 'Debian'
      versions:
        - 'bullseye'
  galaxy_tags:
    - 'tls'
    - 'certificate'
    - 'letsencrypt'

dependencies:
  - {role: 'nginx'}
