---

- name: 'Installation de Tor'
  ansible.builtin.package:
    name: 'tor'
    state: 'latest'

- name: 'Création des dossier nécessaires'
  ansible.builtin.file:
    path: '{{ item.dest }}'
    state: 'directory'
    owner: '{{ item.owner | default("debian-tor") }}'
    group: '{{ item.owner | default("debian-tor") }}'
    mode: '{{ item.mode | default("0740") }}'
  loop:
    - dest: '/etc/tor/onions'
    - dest: '/var/log/tor'

- name: 'Configuration du daemon tor'
  ansible.builtin.template:
    src: 'files/torrc.j2'
    dest: '/etc/tor/torrc'
    mode: '0640'
    owner: 'debian-tor'
    group: 'debian-tor'
  notify: 'Rechargement de tor'

- name: 'Installation de apparmor'
  ansible.builtin.package:
    name: 'apparmor'
    state: 'latest'

- name: 'Activation de apparmor'
  ansible.builtin.service:
    name: 'apparmor'
    state: 'started'

# TODO: This is a workaround because default apparmor profile is broken on
# buster and prevents tor from loading other configuration files in
# /etc/tor/FOOBAR/
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=888728

- name: 'Configuration des accès de Tor via apparmor'
  ansible.builtin.lineinfile:
    path: '/etc/apparmor.d/abstractions/tor'
    regexp: '/etc/tor/\\* r,'
    line: '/etc/tor/** r,'
    state: 'present'
  register: apparmor

- name: 'Redémarrage de apparmor'  # noqa no-handler
  ansible.builtin.service:
    name: 'apparmor'
    state: 'restarted'
  when: apparmor is changed

- name: 'Configuration des vhosts passés en argument'
  ansible.builtin.include_tasks: 'vhost.yml'
  loop: '{{ vhosts | default([]) }}'
  register: config_role

# yamllint disable rule:line-length
- name: 'En attente de la configuration du domaine onion'  # noqa no-handler
  ansible.builtin.wait_for:
    path: '/var/lib/tor/{{ item.name }}/hostname'
  loop: '{{ vhosts | default([]) }}'
  when: config_role.changed
# yamllint enable rule:line-length
