---

- name: 'Install base system'
  gather_facts: true
  hosts: 'all'
  roles:
    - 'base'

- name: 'Hypervisors'
  gather_facts: true
  hosts: 'hypervisors'
  roles:
    - {role: 'vhost_pveproxy', hostname: '{{ ansible_fqdn }}'}
